launch_status failed=0 1744790991000000000
launch_status broken=2 1744790991000000000
launch_status passed=3 1744790991000000000
launch_status skipped=0 1744790991000000000
launch_status unknown=0 1744790991000000000
launch_time duration=20100 1744790991000000000
launch_time min_duration=11 1744790991000000000
launch_time max_duration=13155 1744790991000000000
launch_time sum_duration=14201 1744790991000000000
launch_problems test_defects=2 1744790991000000000
launch_retries retries=0 1744790991000000000
launch_retries run=5 1744790991000000000
