.banner_stripe {
  width: 100%; 
  height: 80px; 
  background-color: #1c1c1e;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-family: Roboto,sans-serif;
  position: relative;
  z-index: 5;
  margin-bottom: -65px;
  }

.banner_container {
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  margin-left: 18px;
  }

.banner_icon {
  width: 64px;
  height: 64px;
  border-radius: 15px;
  background-size: 64px 64px;
  margin: 8px;
}

.google_button {
  /* background-color: #3e83f8; */
  background-color: #2196f3;
  height: 36px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
  box-sizing: border-box;
  color: #fff !important;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 24px;
  margin: 6px;
  min-width: 40px;
  outline: 0;
  padding: 10px 14px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.google_button:hover, .google_button:focus {
  text-decoration: none;
}
    
.smartbanner__exit {
  position: absolute;
  top: calc(50% - 6px);
  left: 12px;
  display: block;
  margin: 0;
  width: 12px;
  height: 12px;
  border: 0;
  text-align: center; 
}

.smartbanner__exit::before, .smartbanner__exit::after {
  position: absolute;
  width: 1px;
  height: 12px;
  content: ' ';
  background: #767676;
}
    
.smartbanner__exit::before {
  transform: rotate(45deg); 
}
    
.smartbanner__exit::after {
  transform: rotate(-45deg); 
}

.smartbanner-text {
  font-size: 12px; 
  margin: 0; 
  color: #ffffff;
}
