launch_status failed=0 1744791021000000000
launch_status broken=2 1744791021000000000
launch_status passed=3 1744791021000000000
launch_status skipped=0 1744791021000000000
launch_status unknown=0 1744791021000000000
launch_time duration=33850 1744791021000000000
launch_time min_duration=29 1744791021000000000
launch_time max_duration=13143 1744791021000000000
launch_time sum_duration=26630 1744791021000000000
launch_problems test_defects=2 1744791021000000000
launch_retries retries=0 1744791021000000000
launch_retries run=5 1744791021000000000
