launch_status failed=0 1745653178000000000
launch_status broken=1 1745653178000000000
launch_status passed=4 1745653178000000000
launch_status skipped=0 1745653178000000000
launch_status unknown=0 1745653178000000000
launch_time duration=18757 1745653178000000000
launch_time min_duration=14 1745653178000000000
launch_time max_duration=12752 1745653178000000000
launch_time sum_duration=19007 1745653178000000000
launch_problems test_defects=1 1745653178000000000
launch_retries retries=0 1745653178000000000
launch_retries run=5 1745653178000000000
