launch_status failed=0 1744792723000000000
launch_status broken=1 1744792723000000000
launch_status passed=4 1744792723000000000
launch_status skipped=0 1744792723000000000
launch_status unknown=0 1744792723000000000
launch_time duration=19298 1744792723000000000
launch_time min_duration=13 1744792723000000000
launch_time max_duration=12800 1744792723000000000
launch_time sum_duration=19462 1744792723000000000
launch_problems test_defects=1 1744792723000000000
launch_retries retries=0 1744792723000000000
launch_retries run=5 1744792723000000000
