launch_status failed=0 1743955658000000000
launch_status broken=1 1743955658000000000
launch_status passed=4 1743955658000000000
launch_status skipped=0 1743955658000000000
launch_status unknown=0 1743955658000000000
launch_time duration=11691 1743955658000000000
launch_time min_duration=13 1743955658000000000
launch_time max_duration=4654 1743955658000000000
launch_time sum_duration=5779 1743955658000000000
launch_problems test_defects=1 1743955658000000000
launch_retries retries=0 1743955658000000000
launch_retries run=5 1743955658000000000
