.banner-pop-up {
  z-index: 10001;
  position: fixed;
  cursor: pointer;
  right: 1rem;
  bottom: 5rem;
}

.banner-pop-up-content {
  position: relative;
  padding: 16px 32px;
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  background-color: #eb6e4c;
  border:1px solid white;
}

.banner-pop-up-content h2{
font-size: 30px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  padding-top: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  color:#20385A;
}

.banner-pop-up-content h3{
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color:#48484A;
  margin-top: 0;
  margin-bottom: 0;
  }

.banner-pop-up-content img{
  width: 32px;
  height: 32px;
  border-radius: 9999px;
  border:2px solid #48484A;
}

.banner-pop-up-content a{
 color:#0C0C0D !important;
 border:none;
 font-size: 16px;
 font-weight: 400;
 line-height: 20px;
 text-align: center;
 width: 310px;

}

.banner-pop-up-content p{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #20385A;
  margin: 0;
}

.close-btn {
  position: absolute;
  top: -50px;
  right: 0px;
  background-color: #48484A;
  color: white;
  border-radius: 50%;
  padding: 0px 0px;
  cursor: pointer;
  font-size: 26px;
  opacity: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  background-image: url('/themes/openweathermap/assets/img/close-mark.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#popUpButton{
  width: 310px;
  height: 32px;
  padding: 16px 32px;
  gap: 4px;
  border-radius: 80px;
  background-color: #eb6e4c;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 0;
}


@media screen and (max-width: 420px) {
  .banner-pop-up {
      right: 14px;
  }
}