launch_status failed=0 1743955391000000000
launch_status broken=1 1743955391000000000
launch_status passed=4 1743955391000000000
launch_status skipped=0 1743955391000000000
launch_status unknown=0 1743955391000000000
launch_time duration=54460 1743955391000000000
launch_time min_duration=14 1743955391000000000
launch_time max_duration=35639 1743955391000000000
launch_time sum_duration=44581 1743955391000000000
launch_problems test_defects=1 1743955391000000000
launch_retries retries=0 1743955391000000000
launch_retries run=5 1743955391000000000
