launch_status failed=0 1744791448000000000
launch_status broken=1 1744791448000000000
launch_status passed=4 1744791448000000000
launch_status skipped=0 1744791448000000000
launch_status unknown=0 1744791448000000000
launch_time duration=20465 1744791448000000000
launch_time min_duration=13 1744791448000000000
launch_time max_duration=13324 1744791448000000000
launch_time sum_duration=20608 1744791448000000000
launch_problems test_defects=1 1744791448000000000
launch_retries retries=0 1744791448000000000
launch_retries run=5 1744791448000000000
