launch_status failed=0 1744790450000000000
launch_status broken=2 1744790450000000000
launch_status passed=3 1744790450000000000
launch_status skipped=0 1744790450000000000
launch_status unknown=0 1744790450000000000
launch_time duration=35720 1744790450000000000
launch_time min_duration=14 1744790450000000000
launch_time max_duration=14613 1744790450000000000
launch_time sum_duration=28291 1744790450000000000
launch_problems test_defects=2 1744790450000000000
launch_retries retries=0 1744790450000000000
launch_retries run=5 1744790450000000000
