launch_status failed=0 1744792317000000000
launch_status broken=5 1744792317000000000
launch_status passed=0 1744792317000000000
launch_status skipped=0 1744792317000000000
launch_status unknown=0 1744792317000000000
launch_time duration=27392 1744792317000000000
launch_time min_duration=11 1744792317000000000
launch_time max_duration=13978 1744792317000000000
launch_time sum_duration=27328 1744792317000000000
launch_problems test_defects=5 1744792317000000000
launch_retries retries=0 1744792317000000000
launch_retries run=5 1744792317000000000
